NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDxONvcaGcMbBvY-RrVcXW8fzX30DqU4jI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=india-post-cfab4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=india-post-cfab4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=india-post-cfab4.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=867503451116
NEXT_PUBLIC_FIREBASE_APP_ID=1:867503451116:web:f079c45d0670aee672eec9
